Index: gtk-sharp3/gtk/gui-thread-check/profiler/gui-thread-check.c
===================================================================
--- gtk-sharp3.orig/gtk/gui-thread-check/profiler/gui-thread-check.c
+++ gtk-sharp3/gtk/gui-thread-check/profiler/gui-thread-check.c
@@ -93,6 +93,6 @@ mono_profiler_startup (const char *desc)
 	
 	mono_profiler_install (NULL, NULL);
 	mono_profiler_install_enter_leave (simple_method_enter, NULL);
-	mono_profiler_set_events (MONO_PROFILE_ENTER_LEAVE);
+	mono_profiler_set_events (1 << 12);
 }
 
